{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"moduleResolution": "node",
		"jsx": "react",
		"lib": ["es6", "dom"],
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"checkJs": true,
		"outDir": "./dist",
		"removeComments": true,
		"downlevelIteration": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"importHelpers": true,
		"baseUrl": "./src",
		"paths": {
			"@src/*": ["*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}